{
  "name": "css-literal-loader",
  "version": "0.2.0",
  "description": "Extract and process inline CSS literals in JavaScript files",
  "main": "lib/loader.js",
  "scripts": {
    "test": "rimraf test/build/* && babel-node ./test/e2e.js",
    "prepublish": "npm run build",
    "build": "rimraf lib/* && babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4Catalyzer/css-literal-loader.git"
  },
  "files": [
    "lib"
  ],
  "author": "4Catalyzer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jquense/inline-module-loader/issues"
  },
  "homepage": "https://github.com/jquense/inline-module-loader#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.1.0",
    "babel-jest": "^16.0.0",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-jest": "^16.0.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.1",
    "eslint-config-4catalyzer": "^0.1.3",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "jest": "^16.0.1",
    "react": "^15.3.2",
    "rimraf": "^2.6.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "babel-generator": "^6.18.0",
    "babel-template": "^6.16.0",
    "babel-traverse": "^6.16.0",
    "babel-types": "^6.16.0",
    "babylon": "^6.11.6",
    "common-tags": "^1.3.1",
    "loader-utils": "^1.0.3",
    "lodash": "^4.17.2",
    "memory-fs": "^0.3.0"
  }
}
